PORT = 1234
DB_PASSWORD = 'example'
DB_HOST = 'example'
DB_USER = 'example'
DB_DATBASE = 'example'
DB_PORT = 1234
SECRET_KEY = 'example'
HOST_REDIS = 'example'
PORT_REDIS =  1234
HEADERS_TOKEN = 'example'